result-view {
	match: Game (this)
	
	refresh {
		if (this.message == 'Yikes better luck next time' ||  this.message == 'Congratulations, You win!') {
			spec {
				delay-seconds (5)
				with-request {
					intent {
						goal: UpdateGame
					}
				}
			}
		} //else-if (this.startFlag == -1) {
		// 	spec {
		// 		delay-seconds (3)
		// 		with-request {
		// 			intent {
		// 				goal: FetchGame
		// 			}
		// 		}
		// 	}
		// }
	}
	
	render {
		layout {
			section {
				content {
					if (this.message == 'Yikes better luck next time' ||  this.message == 'Congratulations, You win!') {
						single-line {
							text {
								value ("New game starting in #{value(this.startFlag)} seconds")
							}
						}
					}
					if (this.incorrectGuesses == 6) {
						paragraph {
							value ("#{value(this.answer)}")
							style (Detail_L)
						}
					} else {
						paragraph {
							value ("#{value(this.template)}")
							style (Detail_L)
						}
					}
					image {
						url ("#{value(this.image)}")
						aspect-ratio (TwentyOne_Nine)
						lightbox-enabled (false)
						object-fit (Contain)
					}
					if (exists(this.guesses)) {
						paragraph {
							value ("Guessed letters: #{value(this.guesses)}")
							style (Detail_M)
						}
					}
					hbox {
						content {
							vbox {
								content {
									single-line {
										text {
											value ("Correct Guesses")
											style (Detail_M)
										}
									}
									single-line {
										text {
											value ("#{value(correctGuesses)}")
											style (Detail_M)
										}
									}
								}
							}
							vbox {
								content {
									single-line {
										text {
											value ("Incorrect Guesses")
											style (Detail_M)
										}
									}
									single-line {
										text {
											value ("#{value(incorrectGuesses)} / 6")
											style (Detail_M)
										}
									}
								}
							}
							vbox {
								content {
									single-line {
										text {
											value ("Category")
											style (Detail_M)
										}
									}
									single-line {
										text {
											value ("#{value(this.category)}")
											style (Detail_M)
										}
									}
								}
							}
						}
					}
					if (exists(this.hints)) {
						hbox {
							content {
								vbox {
									content {
										single-line {
											text {
												value (" ‏‏‎ ")
												style (Detail_M)
											}
										}
									}
								}
								vbox {
									halign (Center)
									content {
										single-line {
											text {
												value (Hints)
												style (Detail_M)
											}
										}
									}
								}
								vbox {
									content {
										single-line {
											text {
												value (" ‏‏‎ ")
												style (Detail_M)
											}
										}
									}
								}
							}
						}
					}
					for-each (this.hints) {
						as (hint) {
							paragraph {
								value ("• #{value(hint)}\n")
								style (Detail_M)
							}
						}
					}
				}
			}
		}
	}
}