capsule {
  id (final_boss.hangman_challenge)
  default-action (UpdateGame)
  version (0.1.0)
  format (3)
  targets {
    target (bixby-mobile-en-US)
  }
  runtime-flags {
    concepts-inherit-super-type-features
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
    allow-dialogs-on-detail-pages
  }
  store-sections {
    section (GamesAndFun)
  }
  store-countries {
    all
  }
}
